# swkroa-service

./: .gitignore  README.md  pom.xml
database/migration/v1/: V1_0_0__create_initial_schema.sql  V1_0_9__create_content.sql  V1_1_0__create_schema.sql  V1_1_1__create_views.sql  V1_1_2__create_history_schema.sql  V1_1_9__create_content.sql  V20150605192330__update_member_type_history_trigger.sql  V20150605192432__update_membership_summary_view_with_incremental.sql  V20151020112900__Drop_History.sql  V20151022112900__Alter_MemberType.sql  V20151022212900__Create_MemberType_Insert_Trigger.sql  V20151023212900__Update_Views_MemberType.sql  V20151023220100__Alter_Membership.sql  V20151029210700__Update_Member-FixedDues-IncrementalDues.sql  V20151105212000__Create_Document.sql  V20151216205700__Removed-Fixed-Dues.sql  V20160228084000__Job.sql  V20160303221500__State.sql  V20160516194300__Transaction-Entry_Drop_MemberId.sql  V20160720061600__Update-Document-Transactions.sql  V20160908112300__Create-Role.sql  V20160908112301__Create-User_Role.sql  V20160908113400__Populate-Role.sql  V20160914200600__Create_Security-Questions_CodeSet.sql  V20160914202000__Create_User-Questions.sql  V20161023082200__User-Add-Type.sql  V20170213210142__Create_System-Table.sql  V20170213210642__Populate_System-Table.sql  V20170406203942__Spain.sql  V20170424210400__Alter_Address.sql  V20171118073442__Make_Types_Nullable.sql  V2_0_0__create_schema.sql  V2_0_1__create_views.sql  V2_0_9__create_content.sql  V2_1_1__create_views.sql
database/migration/v2/: V20190302191030__Create_TOKEN.sql  V20190409203244__Drop_Triggers.sql
database/views/v1/: _base_membership_summary.sql  _base_primary_address.sql  _base_primary_email.sql  _base_primary_phone.sql  _primary_address.sql  _primary_email.sql  _primary_phone.sql  member_summary.sql  membership_summary.sql  primary_address.sql  primary_email.sql  primary_phone.sql
src/main/java/com/cagst/swkroa/service/: SwkroaBase.java  SwkroaServiceApplication.java
src/main/java/com/cagst/swkroa/service/authenticate/: AuthenticationResource.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cagst/swkroa/service/config/: ApplicationConfig.java  CorsConfig.java  CorsProperties.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/cagst/swkroa/service/dictionary/: Dictionary.java  DictionaryMapper.java  DictionaryRepository.java  DictionaryRepositoryJdbc.java  DictionaryResource.java  DictionaryService.java  DictionaryServiceImpl.java  DictionaryType.java  DictionaryValue.java  DictionaryValueMapper.java
src/main/java/com/cagst/swkroa/service/dictionary/value/: DictionaryValue.java  DictionaryValueMapper.java  DictionaryValueRepository.java  DictionaryValueRepositoryJdbc.java  DictionaryValueResource.java  DictionaryValueService.java  DictionaryValueServiceImpl.java
src/main/java/com/cagst/swkroa/service/internal/jdbc/: BaseRepositoryJdbc.java  StatementDialect.java  StatementLoader.java
src/main/java/com/cagst/swkroa/service/internal/util/: LocalDateTimeUtil.java  LocalDateUtil.java  LocalTimeUtil.java  ObjectMapperUtil.java
src/main/java/com/cagst/swkroa/service/person/: Person.java  PersonMapper.java  PersonRepository.java  PersonRepositoryJdbc.java
src/main/java/com/cagst/swkroa/service/security/: AuthenticationManager.java  JWTService.java  JWTServiceImpl.java  LoginStatus.java  SecurityConstants.java  SecurityContextRepository.java  SecurityPolicy.java  SecurityService.java  SecurityServiceImpl.java  SecurityTokenUtil.java
src/main/java/com/cagst/swkroa/service/security/token/: Token.java  TokenMapper.java  TokenRepository.java  TokenRepositoryJdbc.java
src/main/java/com/cagst/swkroa/service/user/: User.java  UserConverter.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRepositoryJdbc.java  UserResource.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/cagst/swkroa/service/util/: UuidAdapter.java
src/main/resources/: application.yaml
src/main/resources/com/cagst/swkroa/service/dictionary/sql/: GET_DICTIONARIES.sql  GET_DICTIONARY_BY_ID.sql  GET_DICTIONARY_BY_MEANING.sql  GET_VALUES_BY_DICTIONARY_MEANING.sql  GET_VALUE_BY_ID.sql  UPDATE_DICTIONARY_VALUE.sql
src/main/resources/com/cagst/swkroa/service/person/sql/: GET_PEOPLE_BY_IDS.sql
src/main/resources/com/cagst/swkroa/service/user/sql/: GET_USERS.sql  GET_USER_BY_USERNAME.sql  INCREMENT_LOGIN_ATTEMPTS.sql  LOGIN_SUCCESSFUL.sql  USER_LOCK.sql  USER_UNLOCK.sql
src/test/java/com/cagst/swkroa/service/: SwkroaServiceApplicationTests.java
src/test/java/com/cagst/swkroa/service/dictionary/: DictionaryRepositoryJdbcTest.java  DictionaryServiceImplTest.java
src/test/java/com/cagst/swkroa/service/dictionary/value/: DictionaryValueRepositoryJdbcTest.java  DictionaryValueServiceImplTest.java
src/test/java/com/cagst/swkroa/service/person/: PersonRepositoryJdbcTest.java
src/test/java/com/cagst/swkroa/service/security/: JWTSecurityImplTest.java
src/test/java/com/cagst/swkroa/service/user/: UserRepositoryJdbcTest.java
src/test/java/com/cagst/swkroa/service/util/: UuidAdapterTest.java
src/test/resources/com/cagst/swkroa/service/auth/: authenticateUser.json
src/test/resources/testDb/: schema.sql  test_data.sql  views.sql
(+12 files in other folders)
